.collectionContainer {
    width: 100vw; /* Full viewport width */
    padding: 0px; /* Removed padding to bring content upwards */
    background-color: white;
  }
  
  .header {
    font-size: 36px;
    color: white;
    text-align: left;
    padding: 20px 30px; /* Adjusted padding for the header */
    background-color: #6b775c; /* Green background */
    margin: 0;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Dynamic columns */
    gap: 20px;
    justify-items: center;
    padding: 20px; /* Reduced padding to bring grid items closer */
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
  }
  
  .collectionItem {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .collectionImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .collectionItem:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }
  